# kotlin-gradle-examples

./: .gitignore  Comman Command.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts.backup  build.gradle_backup  gradle.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts_backup
src/main/helm/: values-dev.yaml  values-local.yaml
src/main/kotlin/class/: NullSafety.kt
src/main/kotlin/class/InnerClass/: InnerClass.kt
src/main/kotlin/class/abstract/: Test.kt
src/main/kotlin/class/constructor/: Person.kt
src/main/kotlin/class/dataclass/: DataClass.kt
src/main/kotlin/class/inherit/: Log.kt  Person.kt
src/main/kotlin/class/interface/: MultiInterface.kt  SingleInterface.kt
src/main/kotlin/class/sealedclass/: Test.kt
src/main/kotlin/class/secondaryconstructor/: Log.kt
src/main/kotlin/coroutines/: Coroutine.md
src/main/kotlin/entrust/: classentrust.kt  entrustedClass.kt  lazy.kt  observable.kt  variableentrust.kt
src/main/kotlin/enum/: Color.kt
src/main/kotlin/function/: FxtendFunction.kt  HigherOrderFunction.kt  Infix.kt  lambda.kt
src/main/kotlin/generics/: function.kt  genericsconstraint.kt  inout.kt
src/main/kotlin/object/: AnonymousObject.kt  CompanionTest.kt  SingletonObject.kt
src/main/kotlin/playground/: HellowWorld.kt
src/test/java/myMockk/: Customer.java
src/test/kotlin/coroutines/: ChannelsTest.kt  CoroutineTest.kt  SuspendTest.kt
src/test/kotlin/function/: ScopeFunctionTest.kt
src/test/kotlin/kotest/: MyTest.kt
src/test/kotlin/myMockkTest/: Adder.kt  Car.kt  Direction.kt  Enumeration.kt  Lib.kt  MyObject.kt  MyTest.kt  Obj.kt
subapp/src/main/helm/: values.yaml
(+8 files in other folders)
